{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=restaurant-order-tracker.db"
  },
  "Jwt": {
    "Issuer": "RestaurantOrderTracker",
    "Audience": "RestaurantOrderTracker.Frontend",
    "Key": "phase-two-dev-key-change-before-production-12345",
    "ExpiryMinutes": 120
  },
  "AllowedHosts": "*"
}